<html>
  <head>
    <h1>The Little Mermaid</h1>
    <title>Mermaid CV</title>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
  </head>
    <body style="background:#80BFFF">

      <div class="div1">
        <img src="sea.jpeg" class="kep1">
        <p><h2>Welcome to the CV of Little Mermaid.</h2></p>
        <p><h3>The Little Mermaid dwells in an underwater kingdom with
          her father (the sea king or mer-king), her dowager grandmother,
          and her five older sisters, each of whom had been born one year
          apart. When a mermaid turns 15, she is permitted to swim to the
          surface for the first time to glimpse the world above, and when
          the sisters become old enough, each of them visits the upper world
          one at a time every year. As each returns, the Little Mermaid
          listens longingly to their
          various descriptions of the world inhabited by human beings.</h3></p>
      </div>

      <div class="div2">
        <p><h4>Interview</h4></p>
        <p>Where have you spent the last 3 days?</p>
        <p>When the Little Mermaid's turn comes, she rises up to the surface,
           watches a birthday celebration being held on a ship in honor of a
            handsome prince, and falls in love with him from a safe distance. A violent storm hits, and the Little Mermaid saves the prince from drowning. She delivers him unconscious to the shore near a temple. Here, she waits until a young girl from the temple and her companions find him. To her dismay, the prince never sees the Little Mermaid or even
           realizes that it was she who had originally saved his life.</p>
        <img src="seashell.jpg" class="kep2">
      </div>

  </body>
</html>
